#include <iostream>
#include <string>
#include <random>

// https://en.cppreference.com/w/cpp/numeric/random/uniform_int_distribution

using namespace std;

int i;
int j;
int k;

void initiate();

char choice1 = 'z';
char choice2 = 'z';
char choice3 = 'z';

char correct1 = 'a';
char correct11 = 's';
char correct2 = 'd';
char correct21 = 'f';
char correct3 = 'g';
char correct31 = 'h';

char replay;

void q1();
void q2();
void q3();
void win();
void again();
void quit();

string welcome = 
"#######################\n"
"Are you an as/df/gh master?\n";

string winmessage = "You win!\n";

void initiate() {
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> distrib(1, 9);
    i = distrib(gen);
}

void aSwap() {
	initiate();
	for (j = i; i > 0; i--) {
	swap(correct1, correct11);
	swap(correct2, correct21);
	swap(correct3, correct31);
	}
}

void q1() {
    if(choice1 == correct1) {
        	choice1 = 'z';
        	replay = 'z';
        	q2();
        	} else {
        		cout << "a or s?" << endl;
        		do {
        			aSwap(); 
        			cin >> choice1;
        		} while (choice1 == 'z');
        		q1();
        		}
}

void q2() {
    if(choice2 == correct2) {
        	choice2 = 'z';
        	q3();
        	} else {
        		cout << "d or f?" << endl;
        		do {
        			aSwap(); 
        			cin >> choice2;
        		} while (choice2 == 'z');
        		q2();
        		}
}

void q3() {
    if(choice3 == correct3) {
        	choice3 = 'z';
        	win();
        	} else {
        		cout << "g or h?" << endl;
        		do {
        			aSwap(); 
        			cin >> choice3;
        		} while (choice3 == 'z'); 
        		q3();
        		}
}

void win() { 
	cout << winmessage;
	if(replay == 'y') {
		q1();
		} else if(replay == 'n') {
			quit();
			} else {
				cout << ">Replay?\ny or n" << endl;
				cin >> replay;
				again();
				}
}

void again() {
	if(replay == 'y') {
		q1();
		} else if(replay == 'n') {
			quit();
			} else {
				cout << ">Replay?\ny or n" << endl;
				cin >> replay;
				again();
				}
}

void quit() {
	cout << "Bye!";
}

int main() {
    cout << welcome << endl;
 //   j = i;
    q1();
 
/*
	for(k = 100; k > 0; k--) {
	   cout << i << endl;
	   initiate();
	}
*/
	
    return 0;
} {
        			aSwap(); 
        			cin >> choice3;
        		} while (choice3 == 'z'); 
        		q3();
        		}
}

void win() { 
	cout << winmessage;
	if(replay == 'y') {
		q1();
		} else if(replay == 'n') {
			quit();
			} else {
				cout << ">Replay?\ny or n" << endl;
				cin >> replay;
				again();
				}
}

void again() {
	if(replay == 'y') {
		q1();
		} else if(replay == 'n') {
			quit();
			} else {
				cout << ">Replay?\ny or n" << endl;
				cin >> replay;
				again();
				}
}

void quit() {
	cout << "Bye!";
}

int main() {
    cout << welcome << endl;
    j = i;
 //   q1();
 
 time_t ttime = time(0);
                 cout << "Number of seconds elapsed since January 1, 1990:" << ttime << endl;
                 tm *local_time = localtime(&ttime);
 
 cout << "Year: "<< 1900 + local_time->tm_year << endl;
                 cout << "Month: "<< 1 + local_time->tm_mon<< endl;
                 cout << "Day: "<< local_time->tm_mday << endl;
                 cout << "Time: "<< 1 + local_time->tm_hour << ":";
                 cout << 1 + local_time->tm_min << ":";
                 cout << 1 + local_time->tm_sec << endl;


// RANDOM 
     std::random_device rd;  //Will be used to obtain a seed for the random number engine
    std::mt19937 gen(rd()); //Standard mersenne_twister_engine seeded with rd()
    std::uniform_int_distribution<> distrib(1, 6);
 
    for (int n=0; n<10; ++n)
        //Use `distrib` to transform the random unsigned int generated by gen into an int in [1, 6]
        std::cout << distrib(gen) << ' ';
    std::cout << '\n'; 
 
 
 /*
	for(k = 100; k > 0; k--) {
	   cout << i << endl;
	   initiate();
	}
*/
	
    return 0;
}